<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Sign UP</title>
    <style>
 

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }
hr{
        height: 1px;
        background-color: #ccc;
        border: none;
    }


.footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 72px; 
       width: 100%;
   }  
.login { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -300px 0 0 -150px;
	width:300px;
	height:300px;
}
.login h1{ color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input,select { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}


    </style>
</head>
<body><script type="text/javascript">  
function Percentage(){  
var num1=document.getElementById("number1").value;  
var num2=document.getElementById("number2").value;  
if(num1=num2)
{
alert("Logged In Successfully- Welcome To Your Dashboard")
}
else
{
alert("Success");  
}
}  
</script>  
<div class="login">
<br>
<hr>
	<h1 class="text-center text-light mt-5">Sign UP !!</h1>
	<br/>
<hr>
<br/>
<form>  
<p class="text-light">Enter Email- Id :</p><input type="text" id="number1" name="number" placeholder="Enter Email Id"/><br/>  
<p class="text-light">Enter Password :</p><input type="text" id="number2" name="number" placeholder="Enter Password  :"><br> </br>
<input type="button" value="Login" class="btn btn-primary btn-block btn-large" onclick="Percentage()"/>  </br>
<a href="C:\Users\ravir\Desktop\project 1234\index.html"><input type="button" class="btn btn-primary btn-block btn-large"  value="Retrun To Home Page"/>  </a>
</form>  
</div>
</body>
</html>